<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagem/logisticaicon.webp" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Cardo:ital,wght@0,400;0,700;1,400&family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poiret+One&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navegador">
               <a href="index.html"><img src="imagem/logo1.png" alt=""></a>
               <h1>
                StockInteligente
               </h1> 
               <div class="h2">
                    <h2><a href="index.html">Home</a></h2>
                    <h2><a href="Sobre.html">Sobre</a></h2>
                    <h2><a href="Métricas.html">Métricas</a></h2>
                    <h2><a href="Gerenciamento.html">Gerenciamento</a></h2>
                    <h2><a href="Contato.html">Contato</a></h2>
               </div>
        </nav>
    </header>

    <section class="corpo1">
        <div class="legenda1">
            <div class="texto">
                <h3>Bem Vindo</h3>
                <h4><b>AQUI A SUA APRENDIZAGEM IMPORTA!</b></h4>
                <h3>Vem explorar sua capacidade ao máximo</h3>
            </div>
            <div class="imgcont">
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="imagem/imagemcontainer.jpeg" alt="Imagem 1">
                        <img src="imagem/imagemcontainer2.jpeg" alt="Imagem 2">
                        <img src="imagem/imagemcontainer3.jpeg" alt="Imagem 3"> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <h4>StockInteligente</h4>
            <div class="segundo">
                
                <div class="esquerda"> 
                    <h3>Sobre</h3>
                    <h5>Equipe</h5>
                </div>
                <div class="meio">
                    <h3>Privacidade</h3>
                    <h5>Política de Privacidade</h5>
                    <h5>Termos e Condições</h5>
                </div>
                <div class="direita">
                    <h3>Social</h3>
                    <h5>Instagram</h5>
                    <h5>Email</h5>
                </div>
            </div>
        
    </footer>

    <script src="index.js"></script>
</body>
</html>
